### all users
GET http://localhost:3000/api/auth/users

### register user
 
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "user_name": "Rebeka",
  "email": "rebeka@email.com",
  "password": "password",
  "role_id": 2
}


### Login auth

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "tadas@email.com",
  "password": "qwerty"
}
### Create shop item

POST http://localhost:3000/api/shop_items
Content-Type: application/json

{
  "name": "Burger",
  "price": 8,
  "description": "The best burger in town",
  "image": "https://picsum.photos/200/300",
  "item_type_id": 1
}

### Gauti visus parduotuves produktus

GET http://localhost:3000/api/shop_items
### Gauti pagal produktoo= id 

GET http://localhost:3000/api/shop_items/1
### istrina preke pagal id

DELETE http://localhost:3000/api/shop_items/1

### Create the order

POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "user_id": 2,
  "shop_item_id": 1,
  "quantity": 3,
  "total_price": 220,
  "status": "pending"
}

### gauti uzsakymus su user naem, shop item name ir vnt price

GET http://localhost:3000/api/orders

### gauti uzsakymus pagal order id

GET http://localhost:3000/api/orders/2

### gauti vartotojo uzsakyma pagal user_id

GET http://localhost:3000/api/orders/user/3

### gauti visas user roles

GET http://localhost:3000/api/user_roles

### 
GET http://localhost:3000/api/item_type