:root {
  --main-color: #e1dcd9;
  --second-color: #8f8681;
  --third-color: #a67f78;
  --four-color: #32435f;
  --error-color: rgb(191 152 152);
}
/* Common */
.is-invalid {
  background-color: rgb(255, 237, 234);
  border-color: tomato;
}

.btn {
  background-color: var(--main-color);
  font-size: 14px;
  cursor: pointer;
  border-radius: 7px;
  display: inline-block;
  padding: 0.3em 0.5em;
  margin-bottom: 10px;
}
.error {
  background-color: rgb(240, 156, 156);
  color: rgb(61, 22, 235);
  border: 1px solid #000;
  padding: 5px;
}

.error:empty {
  display: none;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.input-text {
  background-color: var(--main-color);
  color: var(--four-color);
  padding: 8px;
  border-radius: 7px;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
}
.label-text {
  color: var(--four-color);
  text-transform: uppercase;
}

/*  */

.card {
  border: 1px solid #000;
  padding: 15px;
}

/* nav */
.navbar {
  background-color: var(--second-color);
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(176, 176, 176);
  color: var(--four-color);
  /* margin-bottom: 30px; */
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--four-color);
  text-decoration: none;
}
.navbar__menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
}
.navbar__item {
  margin-right: 10px;
}

.navbar__link {
  color: var(--four-color);
  text-decoration: none;
}

.navbar__link.active {
  font-weight: bold;
}

/* nav end */

/* login css */
.login-body {
  background-color: var(--main-color);
}
/* .login-container {
  padding: 30px;
  border-radius: 10px;
  width: 50%;
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
} */
.login {
  max-width: 300px;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  margin: 200px auto;
  background-color: var(--second-color);
}
.login-title {
  color: var(--four-color);
  padding: 5px 0;
  font-size: 30px;
}
.login-msg {
  color: var(--four-color);
  font-size: 14px;
}
.login-errors-list {
  background-color: var(--error-color);
  color: var(--four-color);
  border-radius: 10px;
  width: 90%;
  padding: 0;
  margin: 5px auto;
  margin-bottom: 10px;
  text-align: center;
}
.login-errors-list > li {
  padding: 5px;
}
.required-span {
  color: var(--third-color);
}
.login-create-acc {
  color: var(--four-color);
  font-size: 12px;
}
/* register */
.create-title {
  color: var(--four-color);
  text-align: center;
  margin-bottom: 20px;
}
.register-error {
  background-color: var(--third-color);
  display: block;
  border-radius: 7px;
  text-align: center;
  margin-bottom: 10px;
}
.role-text {
  font-size: 16px;
}
/* shop items */
.shop-body {
  background-color: var(--main-color);
}
.card {
  background-color: var(--second-color);
  border-radius: 7px;
}
.shop-title {
  color: var(--four-color);
}
.shop-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: var(--main-color);
  padding-top: 30px;
}
.card > img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 7px;
}

.prod-name {
  padding: 10px 0px;
  color: var(--four-color);
  text-align: center;
  font-size: 25px;
}
.prod-desc,
.prod-price {
  padding: 5px 0px;
  font-size: 20px;
  color: var(--four-color);
}
.btn-secondary {
  text-transform: uppercase;
}
.card-flex {
  padding-top: 20px;
  justify-content: space-between;
}
.shop-btn {
  padding: 15px;
}
.shop-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
/* orders css */
.order-title {
  padding: 10px;
}
.order-container {
  max-width: 450px;
}
.order-select {
  background-color: var(--main-color);
  color: var(--four-color);
  padding: 8px;
  border-radius: 7px;
  display: block;
  width: 50%;
  margin: 5px auto 15px;
  /* margin-bottom: 15px; */
  /* margin-top: 5px; */
}
.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 16px;
  text-align: left;
}

.orders-table th,
.orders-table td {
  padding: 5px 5px;
  border-bottom: 1px solid var(--second-color);
  color: var(--four-color);
}

/* add item css */
.add-item-title {
  padding-bottom: 20px;
}
.add-item-container {
  max-width: 350px;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  margin: 80px auto;
  background-color: var(--second-color);
}
.item-type {
  font-weight: bold;
}

@media screen and (min-width: 500px) {
  .login {
    max-width: 400px;
  }
  .login-errors-list {
    width: 300px;
  }
  .label-text {
    font-size: 18px;
    text-transform: uppercase;
  }
  .role-text {
    font-size: 18px;
  }
  .btn {
    font-size: 16px;
  }
  .shop-container {
    max-width: 400px;
  }
  .order-container {
    max-width: 600px;
    margin: 0 auto;
  }
  .orders-table th,
  .orders-table td {
    padding: 10px;
  }
  .order-select {
    font-size: 16px;
  }
  .add-item-container {
    max-width: 500px;
  }
}

@media screen and (min-width: 760px) {
  .login {
    max-width: 500px;
  }
  .login-errors-list {
    width: 400px;
  }
  .label-text {
    font-size: 22px;
    text-transform: capitalize;
  }
  .role-text {
    font-size: 20px;
  }
  .btn {
    font-size: 18px;
  }
  .shop-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
  .shop-container {
    max-width: 800px;
  }

  .order-container {
    max-width: 800px;
    margin: 0 auto;
  }
  .orders-table th,
  .orders-table td {
    padding: 15px;
    font-size: 20px;
  }
  .order-select {
    font-size: 18px;
  }
}
@media screen and (min-width: 976px) {
  .label-text {
    font-size: 27px;
    text-transform: capitalize;
  }
  .shop-grid {
    grid-template-columns: repeat(3, 1fr);
    /* justify-self: center; */
  }
  .shop-container {
    max-width: 1000px;
  }
  .btn {
    font-size: 18px;
  }
  .order-select {
    font-size: 20px;
  }
}
